PACKAGES="ifupdown,less,locales,vim,dialog,dhcp3-client,netbase,net-tools,iproute,openssh-server"
MIRROR="http://archive.debian.org/debian"
CACHE_DIR="${HOME}/.quick-lxc-deploy/cache"
DEPLOY_DIR="${HOME}/.quick-lxc-deploy/deploy"
